<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_cardview_income_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="month example"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textview_cardview_income_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:text="money example"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/light_green"/>

        <TextView
            android:id="@+id/textview_cardview_income_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_cardview_income_month"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="date example"
            android:textStyle="italic"/>

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textview_cardview_income_date"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textview_cardview_income_name"
            android:layout_below="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="income example"
            android:textStyle="bold"
            android:textSize="8pt"/>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>